events {}

http {
  server {
	include ./mime.types;
    listen 80 default_server;
	listen [::]:80 default_server;

	root ./build;
    server_name localhost;

    location / {
        # resolver 127.0.0.1 valid=30s; # Docker DNS

    	root ./build;
    	index index.html;
        try_files $uri $uri/ /index.html;
    }

	# location /api {
	# 	proxy_pass http://localhost:3000/;
	# 	# proxy_http_version 1.1;
	# 	# proxy_set_header Upgrade $http_upgrade;
	# 	# proxy_set_header Connection 'upgrade';
	# 	# proxy_set_header Host $host;
	# 	# proxy_cache_bypass $http_upgrade; 
    # }

  }
}
